<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/image_doodle_full"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside"/>

    <TextView
        android:padding="10dp"
        android:textSize="15sp"
        android:fontFamily="san-serif"
        android:id="@+id/textview_doodle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
